{"compilerOptions":{"baseUrl":"C:/Users/makevoid/AppData/Local/Temp/61e574af903b04b1da0b1496162508a0d/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/makevoid/AppData/Local/Temp/61e574af903b04b1da0b1496162508a0d/skylight-typedefs/out-dir"},"include":["*.js"]}